.u-marg-t-10 {
	margin-top: 10px;
}
.u-marg-t-20 {
	margin-top: 20px;
}
.u-marg-t-30 {
	margin-top: 30px;
}
.u-marg-t-40 {
	margin-top: 40px;
}
.u-marg-t-50 {
	margin-top: 50px;
}

.u-marg-b-10 {
	margin-bottom: 10px;
}
.u-marg-b-20 {
	margin-bottom: 20px;
}
.u-marg-b-30 {
	margin-bottom: 30px;
}
.u-marg-b-40 {
	margin-bottom: 40px;
}
.u-marg-b-50 {
	margin-bottom: 50px;
}


.u-marg-l-10 {
	margin-left: 10px;
}
.u-marg-l-20 {
	margin-left: 20px;
}
.u-marg-l-30 {
	margin-left: 30px;
}
.u-marg-l-40 {
	margin-left: 40px;
}
.u-marg-l-50 {
	margin-left: 50px;
}


.u-float-l {
	float: left;
}